<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WoMajority</title>
</head>
<body>
  <div class="header">
<img src="file:///Users/apple/Desktop/logo.png">
    <h1>WoMajority</h1>
  </div>
  <div class="description">
    <p id="desc">A safe place with the mission of making women and minorities feel included and heard. Share personal stories, learn about current issues, and overall feel more connected to the communities that YOU belong in.
</p>
  </div>
  <h2>Communities</h2>
<div class="row-img">
  <div id="img1">
  <img id="prideimg" class="lgbtqbutton" id="button" src="https://files.slack.com/files-pri/TK5GC0Y6T-FLY0AEXTJ/lgbt_button_image.png" >
  </div>
  <div id="img2">
  <img class="pocbutton" id="button" src="https://files.slack.com/files-pri/TK5GC0Y6T-FLLK52ZKL/poc.jpg">
  </div>
  <div id="img3">
  <img class="immigrantsbutton" id="button" src="https://files.slack.com/files-pri/TK5GC0Y6T-FM06GM3P0/image_from_ios.jpg">
  </div>
</div> <br>
<div class="row-names">
<p id="pridep">LGBTQ</p>
<p id="pocp">PEOPLE OF COLOR</p>
<p>IMMIGRANTS</p>
</div>
<h2 id="xx">About Us !</h2>
<div class="about">
<p id="us-p">WoMajority is a webpage designed by four teenage girls, all from different backgrounds but, with the common goal of pushing the world forward and making it a better place.<br>By bringing awareness, sharing positivity and providing an inclusive platform we believe that we can deliver a beneficial impact to women and minorities in the United States. </p>
</div>
<img id="us-img" src="https://files.slack.com/files-pri/TK5GC0Y6T-FLY9B9F8V/image_from_ios.jpg">
<div class="row-names-img4">
<p>Aakanksha</p>
<p>Larissa</p>
<p>Isabella</p>
<p>Ava</p>
</div>
<div class="img-four">
  <img class="aak" src="https://files.slack.com/files-pri/TK5GC0Y6T-FLYCZT7HT/image_from_ios.jpg">
  <img class="larissa" src="https://files.slack.com/files-pri/TK5GC0Y6T-FLT02S249/image_from_ios.jpg">
  <img class="isabella" src="https://files.slack.com/files-pri/TK5GC0Y6T-FM08A708P/image_from_ios.jpg">
  <img class="ava" src="https://files.slack.com/files-pri/TK5GC0Y6T-FM0H15AJJ/img_0198.jpg">
</div>
<div class="dis">
  <p class="bio"> My name is Aakanksha Deb, I'm 15 years old. I was born in India and I currently reside in Bellevue, Washington.<br>ig: @aakanksha_deb</p>
  <p class="bio"> My name is Larissa Hoshiko Suganuma, I'm 18 years old. I was born in São Paulo,Brazil and I currently reside in Kirkland, Washington.<br>ig: @_larissahs</p>
  <p class="bio"> My name is Isabella Fransseska Osorio Schutz, I'm 18 years old. I was born in Colombia and I currently reside in Puyallup, Washington.<br>ig: @isabella166</p>
  <p class="bio"> My name is Ava Russell, I'm 14 years old. I was born in Virginia, and I currently reside in Seattle, Washington.<br>ig: @ava_soccer21 </p>
</div>

<div class="footer">
  <img id="ig" src="https://hire10.net/wp-content/uploads/2019/01/IG-logo-.png">
  <div class="info">
    <p id="hashtag">#WoMajority</p>
    <a id="at" href="https://www.instagram.com/womajority/">@WoMajority</a>
    </div>
</div>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type ="text/javascript" src="./index.js"></script>
</body>
